services:
    db:
        image: postgres:15-alpine
        container_name: postgres
        environment:
            POSTGRES_USER: beat-switch
            POSTGRES_PASSWORD: beat-switch
            POSTGRES_DB: beat-switch
        ports:
            - "5433:5432"
